APP_ENV=
APP_DEBUG=
APP_KEY=
APP_TIMEZONE=Asia/Baku # add this line to .env file

LOG_CHANNEL=
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB2_CONNECTION=
DB2_HOST=
DB2_PORT=
DB2_DATABASE=
DB2_USERNAME=
DB2_PASSWORD=

CM_DATABASE=contract_management

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=